{
  "name": "camelscore-models-example",
  "version": "0.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "babel-node index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.7.7"
  }
}
